# schlag-den-prof

./: .gitignore  README.md  devserver.sh  game.json  pom.xml
data_2013/: game.json
example_data/: game.json
src/: README.md
src/main/java/eu/wltr/schlagdenprof/: Data.java  DataBusEndpoint.java  FixedCLStaticHttpHandler.java  SchlagDenProf.java  Watchdog.java
src/main/resources/schlagdenprof/: bower.json  game.html  index.html  test-layer.html
src/main/resources/schlagdenprof/css/: beamer.css  game.css  gameframe.css  layer.css  scores.css
src/main/resources/schlagdenprof/html/: beamer.frame.html  beamer.scores.html  game-countdown-mod.html  game-image-beamer.html  game-mappick-beamer.html  game-mappick-mod.html  game-mappick-player.html  game-question-mod.html  game-question-text.html  game-score-beamer.html  game-score-control.html  game-score-mod.html  game-score-overlay.html  game-text-beamer.html  game.image_slide.frame.html  game.score.control.html  game.sequence.frame.html  game.sequence.mod.html  game.simple_count.frame.html  game.simple_count.mod.html  gameframe.html  mod-overlay-control.html  mod.games.html  mod.html  mod.seq.html  scores.html
src/main/resources/schlagdenprof/js/: boot.js  main.js
src/main/resources/schlagdenprof/js/common/: audio.js  bindings.js  databus.js  gamecontext.js  gamemanager.js  map.js  screen.js  tree.js
src/main/resources/schlagdenprof/js/games/: countdown.js  game.js  image.js  image_slide.js  mappick.js  question.js  score.js  seq.image.js  seq.score.js  sequence.js  simple_count.js  text.js
src/main/resources/schlagdenprof/js/pov/: beamer.js  mod.js  player.js
src/main/resources/schlagdenprof/js/utils/: common.js  databus.js  game.js  tools.js
